<div class="priceimage">
	<img src="http://rezby.local/images/foto2.jpg" alt="сверление">
</div>
<div class="price">
	<p>Стоимость сверления зависит от многих факторов, основными среди которых можно назвать диаметр отверстия, материал и толщину конструкции, общий объем работ.</p>
	<p>В БЕТОНЕ, ЖЕЛЕЗОБЕТОНЕ:</p>
	<ul>
		<li>диаметр от 20-160 мм — 30-140 у.е./м.п.</li>
		<li>от 170-350 мм — 100-300 у.е./м.п.</li>
	</ul>
	<p>В ГАЗОСИЛИКАТНОМ БЛОКЕ, КИРПИЧЕ:</p>
	<ul>
		<li>диаметр от 20-160 мм — 20-90 у.е./м.п.</li>
		<li>от 170-350 мм — 70-250 у.е./м.п.</li>
	</ul>
	<p>Уборка/вывоз образованного в результате работы строительного мусора не входит в указанную стоимость.</p>
	<p>1 у.е. = 1 доллар США. Расчеты производятся в белорусских рублях по курсу НБ Республики Беларусь. Допустимы наличный и безналичный расчеты.</p>
	<p>Постоянным клиентам предоставляем скидки.</p>
	<p>Указанные цены не являются публичной офертой, а являются ориентировочными. Для определения более конкретной цены свяжитесь с нами по указанным номерам телефонов.</p>
	<p>+375 29 3660410 - Velcom +375 33 3660410 - МТС</p>
</div>
<div class="cb"></div>